int color text_color_default 0x7f060002
int color text_color_green 0x7f060001
int color text_color_red 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable skin_img_default 0x7f020001
int drawable skin_img_green 0x7f020002
int drawable skin_img_red 0x7f020003
int id default_skin 0x7f040005
int id green_skin 0x7f040004
int id image 0x7f040001
int id red_skin 0x7f040003
int id skin_tag_id 0x7f040000
int id text 0x7f040002
int layout activity_main 0x7f030000
int menu main 0x7f090000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
